spring.application.name=orderms
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=${HOST}
spring.data.mongodb.port=${PORT}
spring.data.mongodb.database=${DATABASE}
spring.data.mongodb.username=${USERNAME}
spring.data.mongodb.password=${PASSWORD}
server.port=8081


